<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .common {
            height: 150px;
            width: 150px;
            display: inline-block;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 0.8s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-play-state: running;
            animation-direction: alternate;
        }

        .bl1 {
            background-color: green;


        }

        .bl2 {
            background-color: blue;
            animation-delay: 0.2s;
        }

        .bl3 {
            background-color: red;
            animation-delay: 0.4s;
        }

        .bl4 {
            background-color: yellow;
            animation-delay: 0.6s;
        }
        .bl5 {
            background-color: rgb(73, 156, 94);
            animation-delay: 0.8s;
        }
        .bl6 {
            background-color: rgb(247, 92, 9);
            animation-delay: 1s;
        }
        .bl7 {
            background-color: rgb(253, 12, 233);
            animation-delay: 1.2s;
        }
         .bl8 {
            background-color: rgb(16, 16, 10);
            animation-delay: 1.4s;
        }

        @keyframes ball {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(500px);
            }
        }
    </style>
</head>

<body>
    <div class="common bl1"></div>
    <div class="common bl2"></div>
    <div class="common bl3"></div>
    <div class="common bl4"></div>
    <div class="common bl5"></div>
    <div class="common bl6"></div>
    <div class="common bl7"></div>
    <div class="common bl8"></div>
</body>

</html>